<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Best Youtube Channel</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Fredoka+One&family=Josefin+Sans:wght@600&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        

        
        
        /* Navigation bar  */
        #navbar {
            position: absolute;
            display: flex;
            align-items: center;
            top: 0px;
            font-family: 'Bangers', cursive;
        }

        #navbar::before {
            content: "";
            
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /* Navigation Bar: List Styling */
        #logo {
            margin: 34px 45px;
        }

        #logo img {
            height: 179px;
            margin: -15px -11px;

        }

        /* Navigation Bar: List Styling */


        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            
            list-style: none;
            font-size: 30px;

        }

        #navbar ul li a {
            color: red;
            display: block;
            padding: 3px 38px;
            border-radius: 30px;
            text-decoration: none;
        }

       

        #navbar ul li a:hover {
            color: blue;
            background-color: yellow;

        }

        body {
        font-family: 'Permanent Marker', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        background: url('bgg.jpg');
        
        

    }
        

    
    .item{
        display: inline-block;
    }
    .container{
        border: 5px groove #FFD700;
        margin: 156px 80px;
        padding: 27px;
        width: 33%;
        border-radius: 100px;
    }

    .container h1{
        text-align: center;
        font-size: 50px;
        line-height: 3.50rem;
        color: #FFD700;
    }
    .container p{
        text-align: center;
        font-size: 20px;
    }
   .search-box {
       float: right;
       display: flex;
       margin: 10px 255px;
       border-radius: 20px;
       
   }
   .btn{
    border-radius: 20px;
   }

   .tbox{
       padding: 10px;
       width: 150px;
       border-radius: 20px;
   }
   .s-icon{
       position: absolute;
       bottom: 10%;
    left: 10%;
}
.s-icon img{
  width: 90px;
}


       </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="l.jpg" alt="fitness">
            

        </div>
       
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About</a></li>
            <li class="item"><a href="">Contact</a></li>
            <div class="search-box">
                <input type="text" class="tbox" placeholder="Search..">
                <button class="btn"><i class="fas fa-search"></i></button>
            </div>
            
        </ul>
       

    </nav>

    <div class="container">

      <h1>GOLDEN GYM</h1>
      <p>Your body hears everything that your mind says</p>
      <p>Love yourself enough to work harder</p>
      

    </div>
    <div class="s-icon ">
        <div class="animate__animated animate__backInUp">
        <img src="icon1.png" alt="">
        <img src="icon2.png" alt="">
        <img src="icon3.png" alt="">
        <img src="icon4.png" alt="">
        </div>
    </div>
    
    

    
  
</body>

</html>